server.port=8081
spring.profiles.active = dev2

# Base de datos PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgres
spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d10c54oi2md2ct
spring.datasource.username=hlzguuwqfidwgj
spring.datasource.password=df6f184c15bd095cf81573301e5a540b7b7d398c93ef084b2bc5ca26a0c973cc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#Cada vez que se reinicia app , conserva esquema de BD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
# spring.sql.init.mode=always
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=skey
app.jwt.expiration-ms=86400000

